class Solution {
    public String destCity(List<List<String>> paths) {
        ArrayList<String> starting=new ArrayList<>();
        ArrayList<String> destination=new ArrayList<>();
        for(int i=0;i<paths.size();i++){
            starting.add(paths.get(i).get(0));
            destination.add(paths.get(i).get(1));
        }
        for(int i=0;i<destination.size();i++){
            if(!starting.contains(destination.get(i))){
                return destination.get(i);
            }
        }
        return "No";
    }
}
