class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> hmap=new HashMap<>();
        int value=0;
        for(int i=0;i<s.length();i++){
            int count=0;
            for(int j=i;j<s.length();j++){
                if(!hmap.containsKey(s.charAt(j))){
                    hmap.put(s.charAt(j),1);
                    count++;
                }else{
                    break;
                }
            }
            if(count>value){
                value=count;
            }
            hmap.clear();
        }
        return value;
    }
}
