class Solution {
    public int maxScore(String s) {
        int sum=0;
        for(int i=0;i<s.length()-1;i++){
            String s1=s.substring(0,i+1);
            String s2=s.substring(i+1,s.length());
            int zerocount=0;
            int onecount=0;
            for(int j=0;j<s1.length();j++){
                if(s1.charAt(j)=='0'){
                    zerocount++;
                }
            }
            for(int j=0;j<s2.length();j++){
                if(s2.charAt(j)=='1'){
                    onecount++;
                }
            }
            if(zerocount+onecount>sum){
                sum=zerocount+onecount;
            }
        }
        return sum;
    }
}
