class Solution {
    public int missingNumber(int[] nums) {
        int i=0;
        int length=nums.length;
        while(i<length){
            int correct=nums[i];
            if(nums[i]<length && nums[i]!=nums[correct]){
                int temp=nums[i];
                nums[i]=nums[correct];
                nums[correct]=temp;
            }else{
                i++;
            }
        }
        for(int j=0;j<length;j++){
            if(nums[j]!=j){
                return j;
            }
        }
        return length;
    }
}
