class Solution {
    public void moveZeroes(int[] nums) {
        int j=1;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]==0){
                while(j<nums.length-1 && nums[j]==0){
                    j++;
                }
                nums[i]=nums[j];
                nums[j]=0;
            }
            j=i+1;
        }
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]);
        }
    }
}



class Solution {
    public void moveZeroes(int[] nums) {
        int nonzero=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[nonzero]=nums[i];
                nonzero++;
            }
        }
        while(nonzero<nums.length){
            nums[nonzero]=0;
            nonzero++;
        }
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+" ");
        }
    }
}
