class Solution {
    public boolean isPathCrossing(String path) {
        int arr[][]=new int[path.length()][2];
        int x=0;
        int y=0;
        for(int i=0;i<path.length();i++){
            if(path.charAt(i)=='N'){
                y++;
            }else if(path.charAt(i)=='E'){
                x++;
            }else if(path.charAt(i)=='W'){
                x--;
            }else if(path.charAt(i)=='S'){
                y--;
            }
            for(int j=0;j<=i;j++){
                if(arr[j][0]==x && arr[j][1]==y){
                    return true;
                }
            }
            arr[i][0]=x;
            arr[i][1]=y;
            }
            return false;
        }
    }
