class Solution {
    public void sortColors(int[] nums) {
        HashMap<Integer,Integer> hmap=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(!hmap.containsKey(nums[i])){
                hmap.put(nums[i],1);
            }else{
                hmap.put(nums[i],hmap.get(nums[i])+1);
            }
        }
        int j=0;
        for(int k:hmap.keySet()){
            for(int i=0;i<hmap.get(k);i++){
                nums[j]=k;
                System.out.print(nums[j]+" ");
                j++;
            }
        }
    }
}
